<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="33.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="King IT" wrappingWidth="153.13671875">
               <font>
                  <Font size="47.0" />
               </font>
            </Text>
            <ImageView fitHeight="233.0" fitWidth="207.0" layoutX="7.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image backgroundLoading="true" url="@images/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="51.0" layoutY="841.0" mnemonicParsing="false" onMouseClicked="#onBackButtonClick" prefHeight="45.0" prefWidth="118.0" text="Back to main menu" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="900.0" prefWidth="1145.0" BorderPane.alignment="CENTER">
         <TextField fx:id="phoneField" layoutX="494.0" layoutY="339.0" promptText="Renter phone"/>
         <Button fx:id="saveButton" layoutX="516.0" layoutY="633.0" mnemonicParsing="false"
           text="Update renter"/>
         <TextField fx:id="nameField" layoutX="493.0" layoutY="446.0" promptText="Renter name"/>
         <TextField fx:id="addressField" layoutX="493.0" layoutY="394.0"
           promptText="Renter address"/>
      </AnchorPane>
   </right>
</BorderPane>
