plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'maxwainer'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

compileJava {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'maxwainer.examgui'
    mainClass = 'maxwainer.examgui.JApp'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
    //implementation 'org.hibernate:hibernate-core-jakarta:5.6.9.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.fasterxml:classmate:1.5.1'
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-dep
    implementation 'net.bytebuddy:byte-buddy-dep:1.12.11'
    implementation 'mysql:mysql-connector-java:8.0.29'
}

repositories {
    mavenCentral()
    maven { url 'https://repository.jboss.org' }
}

dependencies {
    //implementation project(':common')
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

compileKotlin {
    kotlinOptions {
        languageVersion = '1.7'
    }
}